<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 70vh;
            width: 600px;
            background-color: rgb(244, 248, 250);
        }

        form {
            padding-top: 7%;
            display: grid;
            justify-content: center;
            align-items: center;
            row-gap: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        label:hover {
            cursor: pointer;
        }

        input {
            margin-top: 10px;
            background-color: rgb(228, 234, 237);
            width: 500px;
            height: 30px;
            border-color: transparent;
            transform: translateY(-7px);
        }

        .heading {
            font-weight: bold;
            font-size: medium;
        }

        form #submit {
            border-color: transparent;
            width: 100%;
            height: 50px;
            background-color: rgb(2, 127, 210);
            color: white;
            text-align: center;
        }

        form #submit:hover {
            cursor: pointer;
            transition: background-color 0.5s ease;
            background-color: rgb(8, 100, 161);
        }

        form span {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
            padding-top: 10px;
        }

        form span a {
            text-decoration: none;
            color: rgb(2, 127, 210);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" onsubmit="handleLogin()">
            <div class="heading">
                <h2>Login</h2>
            </div>
            <label for="username">Username* : </label><input type="text" id="username" placeholder="Enter your username"
                required><br>
            <!-- <label for="email">Email* : </label><input type="text" id="email" placeholder="Enter your email" required><br> -->
            <label for="password">Password* : </label><input type="password" id="password"
                placeholder="Enter your password" required><br>
            <!-- <label for="confirm-password">Confirm Password* : </label><input type="password" id="confirm-password" placeholder="Confirm your password" required><br> -->
            <input type="submit" id="submit" value="Login">
            <span>Don't have a account ?? <a href="registration.html">Click here</a></span>
        </form>
    </div>
</body>
<script>
    function handleLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        var ls_username = localStorage.getItem('username');
        var ls_password = localStorage.getItem('password');

        if (!ls_username || !ls_password) {
            window.location.href = "registration.html";
            alert("No account found. Please register first.");
        }
        else {
            if (username === "" || password === "") {
                alert("Please fill all the fields.");
            }
            else if (username !== ls_username || password !== ls_password) {
                alert("Invalid username or password. Please try again.");
            }
            else {
                window.location.href = "welcome.html";
                alert("Login successful.");
            }
        }   
    }
</script>

</html>