<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            width: 600px;
            background-color: rgb(244, 248, 250);
        }

        form {
            padding-top: 7%;
            display: grid;
            justify-content: center;
            align-items: center;
            row-gap: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        label:hover {
            cursor: pointer;
        }

        input {
            margin-top: 10px;
            background-color: rgb(228, 234, 237);
            width: 500px;
            height: 30px;
            border-color: transparent;
            transform: translateY(-7px);
        }

        .heading {
            font-weight: bold;
            font-size: medium;
        }

        form #submit {
            border-color: transparent;
            width: 100%;
            height: 50px;
            background-color: rgb(2, 127, 210);
            color: white;
            text-align: center;
        }

        form #submit:hover {
            cursor: pointer;
            transition: background-color 0.5s ease;
            background-color: rgb(8, 100, 161);
        }

        form span {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
            padding-top: 10px;
        }

        form span a {
            text-decoration: none;
            color: rgb(2, 127, 210);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" onsubmit="handleRegistration()">
            <div class="heading">
                <h2>Register yourself</h2>
            </div>
            <label for="username">Username* : </label><input type="text" id="username" placeholder="Enter your username"
                required><br>
            <label for="email">Email* : </label><input type="text" id="email" placeholder="Enter your email"
                required><br>
            <label for="password">Password* : </label><input type="password" id="password"
                placeholder="Enter your password" required><br>
            <label for="confirm-password">Confirm Password* : </label><input type="password" id="confirm-password"
                placeholder="Confirm your password" required><br>
            <input type="submit" id="submit" value="Register">
            <span>Already have account ?? <a href="login.html">Click here</a></span>
        </form>
    </div>
</body>
<script>
    function handleRegistration() {
        var username = document.getElementById('username').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var cnf_pass = document.getElementById('confirm-password').value;

        localStorage.setItem('username', username);
        localStorage.setItem('email', email);
        localStorage.setItem('password', password);

        var email_regex = /[0-9a-z._]+@[a-z0-9.-]+\.[a-z]{2,6}/g;
        var password_regex = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/g;

        if (username == "" || email == "" || password == "" || cnf_pass == "") {
            alert("Please fill all the fields");
        }
        else if (!email.match(email_regex)) {
            alert("Please enter valid email !!!");
        }
        else if (!password.match(password_regex)) {
            alert("Password should contain atleast 1 uppercase, 1 lowercase, 1 number, 1 special character and minimum 8 characters");
        }
        else if (password != cnf_pass) {
            alert("Password and Confirm Password should be same");
        }
        else {
            window.location.href = "confirm_reg.html";
            alert("Registration successful");
        }
    }
</script>

</html>