<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 90vh;
            width: 600px;
            background-color: rgb(244, 248, 250);
        }

        form{
            padding-top: 7%;
            display: grid;
            justify-content: center;
            align-items: center;
            row-gap: 15px;
        }

        label:hover{
            cursor: pointer;
        }
        
        input, select{
            background-color: rgb(228, 234, 237);
            width: 500px;
            height: 30px;
            border-color: transparent;
            transform: translateY(-7px);
        }
        
        form label{
            padding-top: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }
        
        textarea{
            background-color: rgb(228, 234, 237);
            width: 500px;
            height: 50px;
            border-color: transparent;
            transform: translateY(-10px);
        }

        .heading{
            display: flex;
            column-gap: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: medium;
        }

        .heading span{
            height: 40px;
            width: 40px;
            border-radius: 50% 50% 50% 0%;
            color: white;
            background-color: rgb(2, 127, 210);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading h2{
            transform: translateY(-15px);
        }

        #heading-2{
            padding-top: 20px;
        }

        form button{
            margin-top: 15px;
            border-color: transparent;
            width: 100%;
            height: 50px;
            background-color: rgb(2, 127, 210);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="heading">
                <span>1</span>
                <h2>Candidate Info</h2>
            </div>
            <input type="text" id="name" placeholder="Your Name *">
            <input type="email" id="email" placeholder="Your Email *">
            <textarea name="About Yourself" id="textarea-1" placeholder="About Yourself" rows="3"></textarea>

            <label for="interests">Interests:</label>
            <select name="interests" id="interests">
                <option value="fishkeeping">Fishkeeping</option>
                <option value="cooking">Cooking</option>
                <option value="reading">Reading</option>
                <option value="gaming">Gaming</option>
            </select>
            <div class="heading" id="heading-2">
                <span>2</span>
                <h2>Additional Info</h2>
            </div>
            <textarea name="About Your school" id="textarea-2" placeholder="About Your School" rows="3"></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>