<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <style>

        img {
            width: 100%;
            height: 90vh;
        }
        
        .news-container {
            position: fixed;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
            height: 5vh;
            display: flex;
            list-style: none;
            margin: 0;
            background-color: palegoldenrod;
        }
        
        .text{
            position: relative;
            top: 15%;
            animation: scroll 25s infinite linear;
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
        
            to {
                transform: translateX(-100%);
        
            }
        }
    </style>
</head>

<body>
        <img src="news-page-1.png" alt="news">
        <div class="news-container">
            <div class="text">
                Sensex falls over 800 points: 3 key factors for the market crash today.
                World Test Championship final scenarios after New Zealand beat England.    
            </div>
        </div>
</body>

</html>